<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RealTrader Explorer</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	
	<script src="lib/jquery-3.3.1.slim.min.js"></script>
	<script src="lib/Chart.bundle.min.js"></script>
	<script src="lib/moment.js"></script>
	<script src="lib/chartjs-plugin-annotation.js"></script>
	<!--<script src="lib/hammer.min.js"></script>-->
	<!--<script src="lib/chartjs-plugin-zoom.min.js"></script>-->
	
	<script src="onRefresh.js"></script>
	<script src="getData.js"></script>
	<script src="config.js"></script>
	<script src="draw-graph.js"></script>

</head>


<body>
	<div id="wrap">
		<canvas id="myChart" height="1300" width="10000"></canvas>
	</div>
	
	<div class="controls">
		<label for="fromdate">from date</label>
		<input id="fromdate" name="date" value="06-03-2018">
		
		<label for="fromtime">from time</label>
		<input id="fromtime" name="time" value="9:00 am">
		<label for="todate">to date</label>
		<input id="todate" name="date" value="06-03-2018">
		
		<label for="totime">to time</label>
		<input id="totime" name="time" value="5:00 pm">
		
		<button onclick="onRefresh()">Refresh</button>
	
	</div>
</body>
<script>
	
	
	getData()
		.then(setConfig)
		.then(drawGraph);


</script>

</html>
